# ByjByjuAssignments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.byjuassignmsaddam.roomDataBase.AppDataBase/: 1.json
app/schemas/com.byjuassignmsaddam.roomDataBase.local.AppDatabase/: 1.json
app/src/androidTest/java/com/byjuassignmsaddam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjuassignmsaddam/: ByJuApplication.kt
app/src/main/java/com/byjuassignmsaddam/activity/: MainActivity.kt  NewsDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/byjuassignmsaddam/adapter/: NewsListAdapter.kt
app/src/main/java/com/byjuassignmsaddam/constant/: AppConstant.kt
app/src/main/java/com/byjuassignmsaddam/di/: PerApplication.kt  scopes.kt
app/src/main/java/com/byjuassignmsaddam/di/builder/: ActivityBuilder.kt
app/src/main/java/com/byjuassignmsaddam/di/component/: AppComponent.kt
app/src/main/java/com/byjuassignmsaddam/di/module/: AppModule.kt
app/src/main/java/com/byjuassignmsaddam/interfaces/: LifecycleDelegate.kt  NewsDao.kt  NewsListener.kt
app/src/main/java/com/byjuassignmsaddam/mvvm/baseMVVM/: BaseMvvmActivity.kt
app/src/main/java/com/byjuassignmsaddam/networkConnection/: AuthWebServices.kt
app/src/main/java/com/byjuassignmsaddam/networkConnection/Request/: RequestData.kt
app/src/main/java/com/byjuassignmsaddam/networkConnection/Response/: NewsListData.kt
app/src/main/java/com/byjuassignmsaddam/roomDataBase/: DataBaseClient.kt
app/src/main/java/com/byjuassignmsaddam/roomDataBase/local/: AppDatabase.kt
app/src/main/java/com/byjuassignmsaddam/utility/: ActivityController.java  AppLifeCycleHandler.kt  CommonUtils.kt  EvaluationFailedException.kt  SchedulerProvider.kt  SingleLiveEvent.kt  showSnack.kt
app/src/main/java/com/byjuassignmsaddam/utility/networkStatus/: LifecycleListener.kt  Monitor.kt  MonitorFactory.kt  NetworkConnection.kt
app/src/main/java/com/byjuassignmsaddam/utility/networkStatus/internal/: DefaultMonitor.kt  DefaultMonitorFactory.kt  NetworkUtil.kt  NoopMonitor.kt  Util.kt
app/src/main/java/com/byjuassignmsaddam/viewmodel/: MainActivityViewModel.kt  NewsDetailsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/byjuassignmsaddam/viewmodel/BaseViewModel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/drawable/: bg_progress.xml  bg_splash.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash.xml  item_news.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/byjuassignmsaddam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
