<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_splash"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center"
                android:text="@string/tester_name"
                android:textColor="@color/white_smoke"
                android:textSize="@dimen/_29sdp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center"
                android:text="@string/tester_email"
                android:textColor="@color/white_smoke"
                android:textSize="@dimen/_21sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center"
                android:text="@string/tester_number"
                android:textColor="@color/white_smoke"
                android:textSize="@dimen/_29sdp"
                android:visibility="visible" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
